{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 14,
  "lineage": "28c6da70-bc7e-6072-d2dc-29348c0e563c",
  "outputs": {
    "aws_account_id": {
      "value": "000000000000",
      "type": "string"
    },
    "cloudfront_domain_name": {
      "value": "EC9VQGGP0PKOTC.cloudfront.net",
      "type": "string"
    },
    "cloudfront_id": {
      "value": "EC9VQGGP0PKOTC",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "000000000000",
            "arn": "arn:aws:iam::000000000000:root",
            "id": "000000000000",
            "user_id": "000000000000"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.resources",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "_0shared_cloudfront",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": null,
            "anycast_ip_list_id": "",
            "arn": "arn:aws:cloudfront::000000000000:distribution/EC9VQGGP0PKOTC",
            "cache_tag_config": [],
            "caller_reference": "terraform-20260612000645471400000001",
            "comment": null,
            "connection_function_association": [],
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-OriginLocal",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "",
            "domain_name": "EC9VQGGP0PKOTC.cloudfront.net",
            "enabled": true,
            "etag": "f76dfb1d-3981-4784-abcb-1c399d6996b6",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "EC9VQGGP0PKOTC",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2026-06-12 00:06:45 +0000 UTC",
            "logging_config": [],
            "logging_v1_enabled": false,
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "luidsonl-0shared-front.s3.us-east-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "S3-OriginLocal",
                "origin_path": "",
                "origin_shield": [],
                "response_completion_timeout": 0,
                "s3_origin_config": [],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": null,
            "tags_all": {
              "env": "ministack",
              "manager": "terraform",
              "owner": "luidsonl",
              "project": "0shared"
            },
            "trusted_key_groups": [],
            "trusted_signers": [],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "viewer_mtls_config": [],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "",
            "id": "EC9VQGGP0PKOTC"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.resources.aws_s3_bucket._0shared_frontend_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.resources",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "_0shared_frontend_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::luidsonl-0shared-front",
            "bucket": "luidsonl-0shared-front",
            "bucket_domain_name": "luidsonl-0shared-front.s3.amazonaws.com",
            "bucket_namespace": "global",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "luidsonl-0shared-front.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "owner-id",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "luidsonl-0shared-front",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {
              "env": "ministack",
              "manager": "terraform",
              "owner": "luidsonl",
              "project": "0shared"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "",
            "bucket": "luidsonl-0shared-front",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.resources",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "frontend_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "luidsonl-0shared-front",
            "id": "luidsonl-0shared-front",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::000000000000:distribution/EC9VQGGP0PKOTC\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::luidsonl-0shared-front/*\",\"Sid\":\"AllowCloudFrontServicePrincipalReadOnly\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "",
            "bucket": "luidsonl-0shared-front",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.resources.aws_cloudfront_distribution._0shared_cloudfront",
            "module.resources.aws_s3_bucket._0shared_frontend_bucket",
            "module.resources.aws_s3_bucket_public_access_block.frontend_block"
          ]
        }
      ]
    },
    {
      "module": "module.resources",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "frontend_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "luidsonl-0shared-front",
            "id": "luidsonl-0shared-front",
            "ignore_public_acls": true,
            "region": "us-east-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "",
            "bucket": "luidsonl-0shared-front",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.resources.aws_s3_bucket._0shared_frontend_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
